<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="michael.com.spacex.MainActivity">

    <item
        android:id="@+id/year_2006"
        android:title="2006"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2007"
        android:title="2007"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2008"
        android:title="2008"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2009"
        android:title="2009"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2010"
        android:title="2010"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2011"
        android:title="2011"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2012"
        android:title="2012"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2013"
        android:title="2013"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2014"
        android:title="2014"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2015"
        android:title="2015"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2016"
        android:title="2016"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2017"
        android:title="2017"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2018"
        android:title="2018"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2019"
        android:title="2019"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year_2020"
        android:title="2020"
        app:showAsAction="never"/>

</menu>