<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/flight_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#222"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/launch_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flight_number"
            android:padding="8dp"
            android:textColor="#222"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/launch_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/launch_year"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#222"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/site_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/launch_date"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#222"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/rocket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/site_name"
            android:padding="8dp"
            android:textColor="#222"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>